Repository: Lucifugus0/ulinmahoniapps
Catalog: Mobile App/lib/l10n/app_*.arb
Languages: id, zh

# profileUploadIdNotLoggedIn
source: You must be logged in to upload
id: Anda harus login untuk mengunggah
zh: 您必须登录才能上传

# profileUploadIdGuidelines
source: Upload Guidelines
id: Panduan Unggah
zh: 上传指南

# profileUploadIdGuideline1
source: Make sure the document is clear and readable
id: Pastikan dokumen jelas dan dapat dibaca
zh: 确保证件清晰可读

# profileUploadIdGuideline2
source: Avoid glare or shadows on the document
id: Hindari pantulan cahaya atau bayangan pada dokumen
zh: 避免证件上有眩光或阴影

# profileUploadIdGuideline3
source: Ensure all text and photos are visible
id: Pastikan semua teks dan foto terlihat jelas
zh: 确保所有文字和照片清晰可见

# profileUploadIdGuideline4
source: File size should not exceed 5MB
id: Ukuran file tidak boleh melebihi 5MB
zh: 文件大小不应超过5MB

# profileDeactivateAccountTitle
source: Delete Account
id: Nonaktifkan Akun
zh: 删除账户

# profileDeactivateAccountSubText
source: Delete your account
id: Nonaktifkan akun Anda
zh: 删除您的账户

# profileDeactivateAccountConfirm
source: Are you sure you want to Delete your account? This action cannot be undone.
id: Apakah Anda yakin ingin menonaktifkan akun? Tindakan ini tidak dapat dibatalkan.
zh: 您确定要删除您的账户吗？此操作无法撤销。

# profileDeactivateAccountButton
source: Delete
id: Nonaktifkan
zh: 删除

# profileDeactivateAccountSuccess
source: Account Delete successfully
id: Akun berhasil dinonaktifkan
zh: 账户删除成功

# profileDeactivateAccountError
source: Failed to Delete account
id: Gagal menonaktifkan akun
zh: 删除账户失败

# profileDeactivateAccountUserError
source: Unable to load user information. Please try again.
id: Tidak dapat memuat informasi pengguna. Silakan coba lagi.
zh: 无法加载用户信息。请重试。

# profileDeactivateAccountLoading
source: Delete account...
id: Menonaktifkan akun...
zh: 正在删除账户...

# bottomBarStartingFrom
source: Starting from
id: Mulai dari
zh: 起价

# bottomBarPerMonth
source: Month
id: Bulan
zh: 月

# bottomBarPerDay
source: Day
id: Hari
zh: 天

# bottomBarContactUs
source: Contact Us
id: Hubungi Kami
zh: 联系我们

# bottomBarRoomUnavailable
source: Room Unavailable
id: Ruangan Tidak Tersedia
zh: 房间不可预订

# bottomBarContactCustomerService
source: Contact customer service for more information
id: Hubungi customer service untuk lebih lanjut
zh: 联系客户服务以获取更多信息

# bottomBarSubtotal
source: Subtotal
zh: 小计

# imageViewerClose
source: Close
id: Tutup
zh: 关闭

# imageViewerImageCounter
source: Image {current} of {total}
id: Gambar {current} dari {total}
zh: 图片 {current}/{total}

# detailPropertyPageTitle
source: Property Details
id: Detail Properti
zh: 房源详情

# roomDetailsPageTitle
source: Room Details
id: Detail Kamar
zh: 房间详情

# googleSignInNewAccountTitle
source: New Account Created
id: Akun Baru Dibuat
zh: 新账户已创建

# googleSignInNewAccountMessage
source: Your account has not been signed up yet. Registration successful. Please check your email to verify your account.
id: Akun Anda belum terdaftar sebelumnya. Registrasi berhasil. Silakan periksa email Anda untuk memverifikasi akun.
zh: 您的账户尚未注册。 注册成功。请检查您的邮箱以验证您的账户。

# googleSignInWelcomeBackTitle
source: Welcome Back
id: Selamat Datang Kembali
zh: 欢迎回来

# googleSignInWelcomeBackMessage
source: You have successfully signed in with Google!
id: Anda berhasil masuk dengan Google!
zh: 您已成功使用Google登录！

# pingSlowConnectionTitle
source: Slow Connection
id: Koneksi Lambat
zh: 网络连接缓慢

# pingSlowConnectionMessage
source: Your internet connection is slow. This may affect your experience.
id: Koneksi internet Anda lambat. Ini mungkin mempengaruhi pengalaman Anda.
zh: 您的互联网连接较慢。这可能影响您的体验。

# pingNoConnectionTitle
source: No Internet Connection
id: Tidak Ada Koneksi Internet
zh: 无互联网连接

# pingNoConnectionMessage
source: Unable to connect to the internet. Please check your connection.
id: Tidak dapat terhubung ke internet. Mohon periksa koneksi Anda.
zh: 无法连接到互联网。请检查您的连接。

# pingDialogOkButton
source: OK
zh: 确定

# chatRoomTitle
source: Chat
id: Obrolan
zh: 聊天

# chatInputHint
source: Type a message...
id: Ketik pesan...
zh: 输入消息...

# chatSendButton
source: Send
id: Kirim
zh: 发送

# chatSelectImage
source: Select Image
id: Pilih Gambar
zh: 选择图片

# chatImagePreview
source: Image Preview
id: Pratinjau Gambar
zh: 图片预览

# chatMessageEdited
source: Edited
id: Diedit
zh: 已编辑

# chatNoMessages
source: No messages yet
id: Belum ada pesan
zh: 暂无消息

# chatStartConversation
source: Start a conversation
id: Mulai percakapan
zh: 开始对话

# chatLoadingMessages
source: Loading messages...
id: Memuat pesan...
zh: 正在加载消息...

# chatErrorLoadingMessages
source: Failed to load messages
id: Gagal memuat pesan
zh: 加载消息失败

# chatCreatingConversation
source: Creating conversation...
id: Membuat percakapan...
zh: 正在创建对话...

# chatConversationCreated
source: Conversation created successfully
id: Percakapan berhasil dibuat
zh: 对话创建成功

# chatMessageSent
source: Message sent
id: Pesan terkirim
zh: 消息已发送

# chatMessageFailed
source: Failed to send message
id: Gagal mengirim pesan
zh: 发送消息失败

# chatImageTooLarge
source: Image size must be less than 10MB
id: Ukuran gambar harus kurang dari 10MB
zh: 图片大小必须小于10MB

# chatInvalidBooking
source: You must have an active booking to start a conversation
id: Anda harus memiliki pemesanan aktif untuk memulai percakapan
zh: 您必须有活动预订才能开始对话

# chatDuplicateConversation
source: Conversation already exists
id: Percakapan sudah ada
zh: 对话已存在

source: Chat with Front Office
id: Obrolan dengan Front Office
zh: 与前台聊天

source: Chat with Head Office
id: Obrolan dengan Head Office
zh: 与总部聊天

# chatPickFromGallery
source: Gallery
id: Galeri
zh: 相册

# chatPickFromCamera
source: Camera
id: Kamera
zh: 相机

# chatCancel
source: Cancel
id: Batal
zh: 取消

# chatSending
source: Sending...
id: Mengirim...
zh: 发送中...

# chatRetry
source: Retry
id: Coba Lagi
zh: 重试

# chatLoadMore
source: Load more messages
id: Muat lebih banyak pesan
zh: 加载更多消息

# chatMarkAsRead
source: Mark as read
id: Tandai sudah dibaca
zh: 标记为已读

# chatEditMessage
source: Edit message
id: Edit pesan
zh: 编辑消息

# chatDeleteMessage
source: Delete message
id: Hapus pesan
zh: 删除消息

# chatCopyMessage
source: Copy message
id: Salin pesan
zh: 复制消息

# chatImageUploadError
source: Failed to upload image
id: Gagal mengunggah gambar
zh: 上传图片失败

# chatNetworkError
source: Network error. Please check your connection.
id: Kesalahan jaringan. Mohon periksa koneksi Anda.
zh: 网络错误。请检查您的连接。

# chatServerError
source: Server error. Please try again later.
id: Kesalahan server. Silakan coba lagi nanti.
zh: 服务器错误。请稍后重试。

# chatUnknownError
source: An unknown error occurred
id: Terjadi kesalahan yang tidak diketahui
zh: 发生未知错误

# chatImageFormatError
source: Only JPG and PNG images are allowed
id: Hanya gambar JPG dan PNG yang diperbolehkan
zh: 仅允许JPG和PNG图片

# chatImagePickError
source: Failed to select image. Please try again.
id: Gagal memilih gambar. Silakan coba lagi.
zh: 选择图片失败。请重试。

source: Show All
id: Lihat Semua
zh: 显示全部

source: Loading Property Name
id: Memuat Nama Properti
zh: 正在加载房源名称

source: Loading Address
id: Memuat Alamat
zh: 正在加载地址

source: Loading Distance
id: Memuat Jarak
zh: 正在加载距离

# loadingType
source: Loading
id: Memuat
zh: 正在加载

source: Loading Best Seller Property
id: Memuat Properti Best Seller
zh: 正在加载热门房源

source: Loading Budget Property
id: Memuat Properti Budget
zh: 正在加载预算房源

source: Loading Room Name
id: Memuat Nama Kamar
zh: 正在加载房间名称

source: Loading Description
id: Memuat Deskripsi
zh: 正在加载描述

source: Loading Status
id: Memuat Status
zh: 正在加载状态

# loadingRoomType
source: Room Type: Loading
id: Tipe Kamar: Memuat
zh: 房间类型：正在加载

# loadingPrice
source: Price: Rp 0 / night
id: Harga: Rp 0 / malam
zh: 价格：Rp 0 / 晚

source: Loading Property Type
id: Memuat Tipe Properti
zh: 正在加载房源类型

source: Loading
id: Memuat
zh: 加载中

source: Help Center
id: Pusat Bantuan
zh: 帮助中心

# faqTabLabel
source: FAQ
zh: 常见问题

# contactUsTabLabel
source: Contact Us
id: Hubungi Kami
zh: 联系我们

# noActiveBookings
source: No Orders Yet
id: Belum Ada Pesanan
zh: 暂无订单

# noActiveBookingsMessage
source: You don't have any orders yet. Start exploring our properties to find the perfect place!
id: Anda belum memiliki pesanan. Mulai jelajahi properti kami untuk menemukan tempat yang sempurna!
zh: 您还没有任何订单。开始探索我们的房源，找到您的理想住所！

source: Browse Properties
id: Jelajahi Properti
zh: 浏览房源

source: Select Apple Account
id: Pilih Akun Apple
zh: 选择Apple账户

# selectAccountForLogin
source: Select the account you want to use to login:
id: Pilih akun yang ingin digunakan untuk login:
zh: 选择您想用于登录的账户：

source: Verified
id: Terverifikasi
zh: 已验证

source: Not Verified
id: Belum Verifikasi
zh: 未验证

source: Use another Apple account
id: Gunakan akun Apple lain
zh: 使用其他Apple账户

source: Switch Account
id: Ganti Akun
zh: 切换账户

source: Add Account
id: Tambah Akun
zh: 添加账户

source: Add Another Account
id: Tambah Akun Lain
zh: 添加其他账户

# removeButton
source: Remove
id: Hapus
zh: 移除

# removeAccountDialogTitle
source: Remove Account
id: Hapus Akun
zh: 移除账户

# removeAccountTooltip
source: Remove account
id: Hapus akun
zh: 移除账户

# accountRemovedSuccess
source: Account removed
id: Akun berhasil dihapus
zh: 账户已移除

source: Failed to remove account
id: Gagal menghapus akun
zh: 移除账户失败

source: Failed to switch account
id: Gagal mengganti akun
zh: 切换账户失败

source: No accounts found
id: Tidak ada akun ditemukan
zh: 未找到账户

# signInWithAppleToAddAccount
source: Sign in with Apple to add an account
id: Masuk dengan Apple untuk menambah akun
zh: 使用Apple登录以添加账户

# activeStatus
source: Active
id: Aktif
zh: 活跃

source: VA Generation Failed
id: Gagal Membuat VA
zh: 虚拟账户生成失败

# vaGenerationError
source: Booking saved successfully, but failed to create Virtual Account.
id: Booking berhasil disimpan, namun gagal membuat Virtual Account.
zh: 预订已成功保存，但创建虚拟账户失败。

source: QRIS Generation Failed
id: Gagal Membuat QRIS
zh: QRIS生成失败

# qrisGenerationError
source: Booking saved successfully, but failed to create QRIS.
id: Booking berhasil disimpan, namun gagal membuat QRIS.
zh: 预订已成功保存，但创建QRIS失败。

source: CC Payment Failed
id: Pembayaran Kartu Kredit Gagal
zh: 信用卡支付失败

# ccPaymentError
source: Booking saved successfully, but failed to process credit card payment.
id: Booking berhasil disimpan, namun gagal memproses pembayaran kartu kredit.
zh: 预订已成功保存，但处理信用卡支付失败。

source: Error Detail:
id: Detail Error:
zh: 错误详情：

# retryFromBookingDetail
source: You can try creating VA/QRIS again from the booking detail page.
id: Anda dapat mencoba membuat VA/QRIS lagi dari halaman detail booking.
zh: 您可以从预订详情页面重新尝试创建虚拟账户/QRIS。

source: Go to My Booking
id: Ke Pesanan Saya
zh: 前往我的订单

# indonesianLanguage
source: Indonesia
zh: 印尼语

# englishLanguage
source: English
zh: 英语

# registrationDisabled
source: Registration Unavailable
id: Registrasi Tidak Tersedia
zh: 注册不可用

# registrationDisabledMessage
source: Registration feature is temporarily disabled. Please try again later.
id: Fitur registrasi sementara dinonaktifkan. Silakan coba lagi nanti.
zh: 注册功能暂时禁用。请稍后重试。

source: Not logged in
id: Belum masuk
zh: 未登录

source: Edited
id: Diedit
zh: 已编辑

# greetingMorning
source: Good morning
id: Selamat pagi
zh: 早上好

# greetingAfternoon
source: Good afternoon
id: Selamat siang
zh: 下午好

# greetingEvening
source: Good evening
id: Selamat sore
zh: 晚上好

# greetingNight
source: Good night
id: Selamat malam
zh: 晚安

# homeSubtitle
source: Where do you want to stay today?
id: Mau tinggal dimana hari ini?
zh: 今天您想住在哪里？

# homeBannerTitle
source: Find Your Dream Home
id: Temukan Hunian Impianmu
zh: 找到您的梦想家园

# homeBannerPart1
source: Find Your
id: Temukan
zh: 找到您的

# homeBannerPart2
source: Dream
id: Hunian
zh: 梦想

# homeBannerPart3
source: Home
id: Impianmu
zh: 家园

# genderMale
source: Male
id: Pria
zh: 男性

# genderFemale
source: Female
id: Wanita
zh: 女性

# genderMixed
source: Mixed
id: Campuran
zh: 混合

# scanQRWithEwallet
source: Scan this QR code with your e-wallet app
id: Pindai kode QR ini dengan aplikasi e-wallet Anda
zh: 使用您的电子钱包应用扫描此二维码

# downloadQR
source: Download QR Code
id: Unduh Kode QR
zh: 下载二维码

# downloadQRSuccess
source: QR code saved to gallery
id: Kode QR berhasil disimpan ke galeri
zh: 二维码已保存至相册

# downloadQRFailed
source: Failed to save QR code
id: Gagal menyimpan kode QR
zh: 保存二维码失败

# downloadQRPermissionDenied
source: Permission denied to save images
id: Izin ditolak untuk menyimpan gambar
zh: 没有保存图片的权限

source: Credit Card Payment
id: Pembayaran Kartu Kredit
zh: 信用卡支付

source: Continue Payment
id: Lanjutkan Pembayaran
zh: 继续支付

# ccPaymentNote
source: Click the button above to complete your credit card payment
id: Klik tombol di atas untuk menyelesaikan pembayaran kartu kredit Anda
zh: 点击上方按钮完成您的信用卡支付

source: Expires in
id: Berakhir dalam
zh: 有效期

# darkModeLabel
source: Dark Mode
id: Mode Gelap
zh: 深色模式

# lightModeLabel
source: Light Mode
id: Mode Terang
zh: 浅色模式

source: Switch to light mode
id: Beralih ke mode terang
zh: 切换到浅色模式

source: Switch to dark mode
id: Beralih ke mode gelap
zh: 切换到深色模式

# profileDefaultEmail
source: user@example.com
id: pengguna@contoh.com
