Repository: Lucifugus0/ulinmahoniapps
Catalog: Mobile App/lib/l10n/app_*.arb
Languages: id, zh

# roomDetailsCompleteForm
source: Please complete all booking data.
id: Harap lengkapi semua data pemesanan.
zh: 请完成所有预订数据。

# roomDetailsPerMonth
source: /Month
id: /Bulan
zh: /月

# roomDetailsPerDay
source: /Day
id: /Hari
zh: /天

# roomDetailsFloor
source: Floor
id: Lantai
zh: 楼层

# roomDetailsArea
source: Area
id: Luas
zh: 面积

# roomDetailsCapacity
source: Capacity
id: Kapasitas
zh: 容量

# roomBookinginfoTitle
source: Booking Information
id: Informasi Pemesanan
zh: 预订信息

# roomDetailsCapacityCount
source: {count, plural, one{1 Person} other{{count} People}}
id: {count, plural, one{1 Orang} other{{count} Orang}}
zh: {count, plural, one{1人} other{{count}人}}

# roomDetailsBed
source: Bed
id: Kasur
zh: 床位

# roomDetailsFacilitiesTitle
source: Room Facilities
id: Fasilitas Ruangan
zh: 房间设施

# roomDetailsDailyPricing
source: Daily Pricing
zh: 每日价格明细

# roomDetailsDailyPricingLoading
source: Calculating per-date pricing...
zh: 正在计算每日价格...

# roomDetailsNoFacilities
source: No facilities available
id: Tidak ada fasilitas tersedia
zh: 无可用设施

# roomDetailsCheckingAvailability
source: Checking availability...
id: Memeriksa ketersediaan...
zh: 正在检查可用性...

# roomDetailsFailedToCheckAvailability
source: Failed to check availability.
id: Gagal memeriksa ketersediaan.
zh: 检查可用性失败。

# roomDetailsRoomAvailable
source: Room available
id: Kamar tersedia
zh: 房间可预订

# roomDetailsRoomNotAvailable
source: Room not available on those dates
id: Kamar tidak tersedia di tanggal tersebut
zh: 这些日期房间不可预订

# roomDetailsRoomStatusNotAvailable
source: Room Not Available
id: Ruangan Tidak Tersedia
zh: 房间不可预订

# roomDetailsRoomStatusUnderMaintenance
source: Room Under Maintenance
id: Ruangan Dalam Perbaikan
zh: 房间维护中

# roomDetailsRoomStatusCurrentlyRented
source: Room Currently Rented
id: Ruangan Sedang Disewa
zh: 房间已出租

# roomDetailsRoomStatusOccupied
source: Room Occupied
id: Ruangan Sedang Terisi
zh: 房间已占用

# roomDetailsRoomStatusCannotBook
source: Room Cannot Be Booked
id: Ruangan Tidak Dapat Dipesan
zh: 房间无法预订

# roomDetailsLoginRequired
source: You must be logged in to book
id: Anda harus login untuk memesan
zh: 您必须登录才能预订

# roomDetailsProfilePictureRequired
source: Please complete your ID Card to book
id: Harap lengkapi Kartu Identitas Anda untuk memesan
zh: 请完成您的身份证件上传以预订

# roomDetailsAdditionalFeesTitle
source: Additional Fees
id: Biaya Tambahan
zh: 附加费用

# roomDetailsDepositFee
source: Deposit
zh: 押金

# roomDetailsDepositNote
source: Deposit will be refunded at checkout
id: Deposit akan dikembalikan saat checkout
zh: 押金将在退房时退还

# roomDetailsParkingCar
source: Car Parking
id: Parkir Mobil
zh: 汽车停车位

# roomDetailsParkingMotorcycle
source: Motorcycle Parking
id: Parkir Motor
zh: 摩托车停车位

# roomDetailsParkingOptional
source: Optional
id: Opsional
zh: 可选

# renewBookingTitle
source: Renew Booking
id: Perpanjang Booking
zh: 续订预订

# renewBookingButton
source: Renew Booking
id: Perpanjang Booking
zh: 续订预订

# renewBookingPeriodLabel
source: Period
id: Periode
zh: 周期

# renewBookingPeriodDaily
source: Daily
id: Harian
zh: 每日

# renewBookingPeriodMonthly
source: Monthly
id: Bulanan
zh: 每月

# renewBookingDurationLabel
source: Duration
id: Durasi
zh: 时长

# renewBookingDurationDay
source: Day(s)
id: Hari
zh: 天

# renewBookingDurationMonth
source: Month(s)
id: Bulan
zh: 月

# renewBookingCheckInLabel
source: Check-in Date
id: Tanggal Check-in
zh: 入住日期

# renewBookingCheckOutLabel
source: Check-out Date
id: Tanggal Check-out
zh: 退房日期

# renewBookingRoomAvailable
source: Room available
id: Kamar tersedia
zh: 房间可预订

# renewBookingRoomNotAvailable
source: Room not available for these dates
id: Kamar tidak tersedia untuk tanggal ini
zh: 这些日期房间不可预订

# renewBookingCheckingAvailability
source: Checking availability...
id: Memeriksa ketersediaan...
zh: 正在检查可用性...

# renewBookingInfoMessage
source: Voucher and payment method can be selected on the next page
id: Voucher dan metode pembayaran dapat dipilih di halaman berikutnya
zh: 优惠券和付款方式可在下一页选择

# renewBookingContinueButton
source: Continue to Payment
id: Lanjutkan ke Pembayaran
zh: 继续支付

# renewBookingRoomNumber
source: Room No.
id: No. Kamar
zh: 房间号

# checkInDateLabel
source: Check-in Date
id: Tanggal Masuk
zh: 入住日期

# checkOutDateLabel
source: Check-out Date
id: Tanggal Keluar
zh: 退房日期

# selectDateHint
source: Select a date
id: Pilih tanggal
zh: 选择日期

# autoFilledHint
source: Automatically filled
id: Otomatis terisi
zh: 自动填充

# rentTypeLabel
source: Rental Type
id: Tipe Sewa
zh: 租赁类型

# dailyRentType
source: Daily
id: Harian
zh: 每日

# monthlyRentType
source: Monthly
id: Bulanan
zh: 每月

# durationLabel
source: Duration
id: Durasi
zh: 时长

# dailyDurationLabel
source: Duration (Days)
id: Durasi (Hari)
zh: 时长（天）

# dailyDurationHint
source: Enter days
id: Masukkan hari
zh: 输入天数

# monthlyDurationLabel
source: Duration (Months)
id: Durasi (Bulan)
zh: 时长（月）

# monthlyDurationHint
source: Enter months
id: Masukkan bulan
zh: 输入月数

# durationHint
source: Select duration
id: Pilih durasi
zh: 选择时长

# roomCardAvailable
source: Available
id: Tersedia
zh: 可预订

# roomCardNotAvailable
source: Not Available
id: Tidak Tersedia
zh: 不可预订

# roomCardUnderMaintenance
source: Under Maintenance
id: Dalam Perbaikan
zh: 维护中

# roomCardCurrentlyRented
source: Currently Rented
id: Sedang Disewa
zh: 已出租

# roomCardUnknown
source: Unknown
id: Tidak diketahui
zh: 未知

# roomCardStartingPrice
source: Starting from {price}/Month
id: Mulai dari {price}/Bulan
zh: 起价 {price}/月

# dialogTermsTitle
source: TERMS AND CONDITIONS OF USE
id: SYARAT DAN KETENTUAN PENGGUNAAN
zh: 使用条款和条件

# dialogTermsAgree
source: I agree to the terms and conditions
id: Saya menyetujui syarat dan ketentuan
zh: 我同意条款和条件

# dialogTermsContinueButton
source: Agree and Continue
id: Setuju dan Lanjutkan
zh: 同意并继续

# dialogPrivacyTitle
source: PRIVACY POLICY AND PERSONAL DATA PROTECTION
id: KEBIJAKAN PRIVASI DAN PERLINDUNGAN DATA PRIBADI
zh: 隐私政策和个人数据保护

# dialogPrivacyAgree
source: I understand and agree to the Privacy Policy
id: Saya memahami dan menyetujui Kebijakan Privasi
zh: 我理解并同意隐私政策

# paymentBookingSuccess
source: Booking successful
id: Booking berhasil
zh: 预订成功

# paymentBookingFailed
source: Booking failed
id: Gagal booking
zh: 预订失败

# paymentError
source: Error:
zh: 错误：

# paymentRentType
source: Rental Type
id: Tipe Sewa
zh: 租赁类型

# paymentDuration
source: Duration
id: Durasi
zh: 时长

# paymentDurationValue
source: {count} {rentType, select, daily{Day} monthly{Month} other{Days}}
id: {count} {rentType, select, daily{Hari} monthly{Bulan} other{Hari}}
zh: {count} {rentType, select, daily{天} monthly{月} other{天}}

# paymentCheckInDate
source: Check-in Date
id: Tanggal Masuk
zh: 入住日期

# paymentCheckOutDate
source: Check-out Date
id: Tanggal Keluar
zh: 退房日期

# paymentMethodTitle
source: Payment Method
id: Metode Pembayaran
zh: 付款方式

# paymentVoucherTitle
source: Voucher
zh: 优惠券

# paymentVoucherPlaceholder
source: Enter voucher code
id: Masukkan kode voucher
zh: 输入优惠券代码

# paymentVoucherApplyButton
source: Apply
id: Gunakan
zh: 应用

# paymentVoucherApplied
source: Voucher applied
id: Voucher berhasil digunakan
zh: 优惠券已应用

# paymentVoucherInvalid
source: Invalid voucher code
id: Kode voucher tidak valid
zh: 优惠券代码无效

# paymentVoucherMyVouchers
source: My Vouchers
id: Voucher Saya
zh: 我的优惠券

# paymentVoucherRedeemCode
source: Redeem Code
id: Redeem Kode
zh: 兑换代码

# paymentVoucherNoVouchers
source: No vouchers available
id: Tidak ada voucher tersedia
zh: 暂无可用优惠券

# paymentVoucherUseButton
source: Use
id: Pakai
zh: 使用

# paymentVoucherValidUntil
source: Valid until
id: Berlaku hingga
zh: 有效期至

# paymentVoucherRedeemTitle
source: Enter Your Voucher Code
id: Masukkan Kode Voucher
zh: 输入您的优惠券代码

# paymentVoucherRedeemDescription
source: Enter the code you received to get discount
id: Masukkan kode yang kamu terima untuk mendapat diskon
zh: 输入您收到的代码以获得折扣

# paymentVoucherRedeemHint
source: e.g. PROMO2024
id: contoh: PROMO2024
zh: 例如：PROMO2024

# paymentPageTitle
source: Booking Details
id: Detail Pemesanan
zh: 预订详情

# paymentPriceDetails
source: Price Details
id: Rincian Harga
zh: 价格详情

# paymentDailyPrice
source: Daily Price
id: Harga Harian
zh: 每日价格

# paymentMonthlyPrice
source: Monthly Price
id: Harga Bulanan
zh: 每月价格

# paymentSubtotal
source: Subtotal
zh: 小计

# paymentFee
source: Admin Fee
id: Biaya
zh: 管理费

# paymentTotalPrice
source: Total Price
id: Total Harga
zh: 总价

# paymentBookNowButton
source: Book Now
id: Pesan Sekarang
zh: 立即预订

# paymentGenerateTransferVA
source: Generate Transfer VA
zh: 生成虚拟账户转账

# paymentVirtualAccountSelectBank
source: Virtual Account - Select Bank
id: Virtual Account - Pilih Bank
zh: 虚拟账户 - 选择银行

# paymentQRIS
source: QRIS
zh: QRIS扫码支付

# paymentQRISSubtitle
source: Pay with QR Code
id: Bayar dengan QR Code
zh: 使用二维码支付

# paymentCreditCard
source: Credit Card
id: Kartu Kredit
zh: 信用卡

# paymentManualTransferBRI
source: Manual VA Transfer BRI Bank
id: Transfer VA Manual Bank BRI
zh: BRI银行手动虚拟账户转账

# paymentVehicleDetailTitle
source: Vehicle Details
id: Detail Kendaraan
zh: 车辆详情

# paymentVehiclePlateLabel
source: Vehicle Plate Number *
id: Nomor Plat Kendaraan *
zh: 车牌号 *

# paymentVehiclePlateHint
source: EXAMPLE: B 1234 ABC
id: CONTOH: B 1234 ABC
zh: 例如：B 1234 ABC

# paymentVehiclePlateHelper
source: Required for vehicle parking
id: Wajib diisi untuk parkir kendaraan
zh: 车辆停车所需

# paymentWarningAgreeTerms
source: Check terms & conditions to continue
id: Centang persetujuan syarat & ketentuan untuk melanjutkan
zh: 请勾选条款和条件以继续

# paymentWarningSelectPayment
source: Select payment method to continue
id: Pilih metode pembayaran untuk melanjutkan
zh: 请选择付款方式以继续

# paymentWarningSelectBank
source: Select bank for Virtual Account
id: Pilih bank untuk Virtual Account
zh: 请为虚拟账户选择银行

# paymentWarningVehiclePlate
source: Fill in vehicle plate number for parking
id: Isi nomor plat kendaraan untuk parkir
zh: 请填写停车的车牌号

# paymentWarningCompleteData
source: Complete all data to continue
id: Lengkapi semua data untuk melanjutkan
zh: 请完成所有数据以继续

# paymentTermsAgreePrefix
source: I declare that I have read, understood, and agree to the data, information and transaction details above, as well as the
id: Saya menyetujui
zh: 本人声明已阅读、理解并同意上述数据、信息和交易详情，以及

# paymentTermsConditions
source: T&C
id: Syarat dan Ketentuan
zh: 条款和条件

# paymentPrivacyPolicy
source: Privacy Policy
id: Kebijakan Privasi
zh: 隐私政策

# paymentTermsAndRental
source: , and
zh: 和

# paymentRentalAgreement
source: Rental Agreement
zh: 租赁协议

# vaGenerationFailedTitle
source: VA Generation Failed
id: Gagal Membuat VA
zh: 虚拟账户生成失败

# vaGenerationFailedMessage
source: Booking saved successfully, but failed to create Virtual Account.
id: Booking berhasil disimpan, namun gagal membuat Virtual Account.
zh: 预订已成功保存，但创建虚拟账户失败。

# vaGenerationFailedNote
source: You can try creating VA again from booking details page.
id: Anda dapat mencoba membuat VA lagi dari halaman detail booking.
zh: 您可以从预订详情页面重新尝试创建虚拟账户。

# vaGenerationErrorTitle
source: VA Generation Error
id: Error Membuat VA
zh: 虚拟账户生成错误

# vaGenerationErrorMessage
source: Booking saved successfully, but an error occurred while creating Virtual Account.
id: Booking berhasil disimpan, namun terjadi error saat membuat Virtual Account.
zh: 预订已成功保存，但创建虚拟账户时发生错误。

# vaGenerationErrorNote
source: Please contact customer service or try again later.
id: Silakan hubungi customer service atau coba lagi nanti.
zh: 请联系客户服务或稍后重试。

# qrisGenerationFailedTitle
source: QRIS Generation Failed
id: Gagal Membuat QRIS
zh: QRIS生成失败

# qrisGenerationFailedMessage
source: Booking saved successfully, but failed to create QRIS.
id: Booking berhasil disimpan, namun gagal membuat QRIS.
zh: 预订已成功保存，但创建QRIS失败。

# qrisGenerationFailedNote
source: You can try creating QRIS again from booking details page.
id: Anda dapat mencoba membuat QRIS lagi dari halaman detail booking.
zh: 您可以从预订详情页面重新尝试创建QRIS。

# qrisGenerationErrorTitle
source: QRIS Generation Error
id: Error Membuat QRIS
zh: QRIS生成错误

# qrisGenerationErrorMessage
source: Booking saved successfully, but an error occurred while creating QRIS.
id: Booking berhasil disimpan, namun terjadi error saat membuat QRIS.
zh: 预订已成功保存，但创建QRIS时发生错误。

# qrisGenerationErrorNote
source: Please contact customer service or try again later.
id: Silakan hubungi customer service atau coba lagi nanti.
zh: 请联系客户服务或稍后重试。

# ccGenerationFailedTitle
source: CC Payment Failed
id: Gagal Membuat Pembayaran CC
zh: 信用卡支付失败

# ccGenerationFailedMessage
source: Booking saved successfully, but failed to create Credit Card payment.
id: Booking berhasil disimpan, namun gagal membuat pembayaran Credit Card.
zh: 预订已成功保存，但创建信用卡支付失败。

# ccGenerationFailedNote
source: You can try creating payment again from booking details page.
id: Anda dapat mencoba membuat pembayaran lagi dari halaman detail booking.
zh: 您可以从预订详情页面重新尝试创建支付。

# ccGenerationErrorTitle
source: CC Payment Error
id: Error Pembayaran CC
zh: 信用卡支付错误

# ccGenerationErrorMessage
source: Booking saved successfully, but an error occurred while processing Credit Card payment.
id: Booking berhasil disimpan, namun terjadi error saat memproses pembayaran Credit Card.
zh: 预订已成功保存，但处理信用卡支付时发生错误。

# ccGenerationErrorNote
source: Please contact customer service or try again later.
id: Silakan hubungi customer service atau coba lagi nanti.
zh: 请联系客户服务或稍后重试。

# vaResultDialogTitle
source: Virtual Account Successfully Created!
id: Virtual Account Berhasil Dibuat!
zh: 虚拟账户创建成功！

# vaResultDialogBank
source: Bank
zh: 银行

# vaResultDialogVANumber
source: VA Number
id: Nomor VA
zh: 虚拟账户号

# vaResultDialogAmount
source: Amount
id: Jumlah
zh: 金额

# vaResultDialogValidUntil
source: Valid until
id: Berlaku hingga
zh: 有效期至

# vaResultDialogHowToPayButton
source: View Payment Instructions
id: Lihat Cara Pembayaran
zh: 查看支付说明

# vaResultDialogOrderAgainButton
source: Order Again
id: Pesan Lagi
zh: 再次下单

# vaResultDialogCloseButton
source: Close
id: Tutup
zh: 关闭

# vaResultDialogCopySuccess
source: VA number successfully copied
id: Nomor VA berhasil disalin
zh: 虚拟账户号已成功复制

# vaResultDialogLinkUnavailable
source: Payment instructions link unavailable
id: Link cara pembayaran tidak tersedia
zh: 支付说明链接不可用

# vaResultDialogLinkError
source: Cannot open payment instructions link
id: Tidak dapat membuka link cara pembayaran
zh: 无法打开支付说明链接

# qrisResultDialogTitle
source: QRIS Successfully Created!
id: QRIS Berhasil Dibuat!
zh: QRIS创建成功！

# qrisResultDialogAmount
source: Amount
id: Jumlah
zh: 金额

# qrisResultDialogValidUntil
source: Valid until
id: Berlaku hingga
zh: 有效期至

# qrisResultDialogScanQR
source: Scan QR Code
zh: 扫描二维码

# qrisResultDialogDownloadQR
source: Download QR Code
zh: 下载二维码

# qrisResultDialogOrderAgainButton
source: Order Again
id: Pesan Lagi
zh: 再次下单

# qrisResultDialogCloseButton
source: Close
id: Tutup
zh: 关闭

# qrisResultDialogDownloadSuccess
source: QR Code successfully downloaded
id: QR Code berhasil didownload
zh: 二维码下载成功

# bookingDetailsParkingCar
source: Car Parking
id: Parkir Mobil
zh: 汽车停车位

# bookingDetailsParkingMotorcycle
source: Motorcycle Parking
id: Parkir Motor
zh: 摩托车停车位

# bookingDetailsParkingDuration
source: {count, plural, =1{1 Month} other{{count} Months}}
id: {count, plural, =1{1 Bulan} other{{count} Bulan}}
zh: {count, plural, =1{1个月} other{{count}个月}}

# qrisResultDialogDownloadError
source: Failed to download QR Code
id: Gagal mendownload QR Code
zh: 下载二维码失败

# propertyDetailLocation
source: Location
id: Lokasi
zh: 位置

# propertyDetailNearbyLocations
source: Nearby Locations
id: Lokasi Terdekat
zh: 附近地点

# roomFilterAllStatus
source: All Status
id: Semua Status
zh: 全部状态

# roomFilterAvailable
source: Available
id: Tersedia
zh: 可预订

# roomFilterOccupied
source: Occupied
id: Terisi
zh: 已占用

# paymentAdditionalFees
source: Additional Fees
id: Biaya Tambahan
zh: 附加费用

# paymentDepositRequired
source: Deposit (Required)
id: Deposit (Wajib)
zh: 押金（必需）

# paymentDepositNote
source: Deposit will be refunded at checkout
id: Deposit akan dikembalikan saat checkout
zh: 押金将在退房时退还

# paymentCarParking
source: Car Parking
id: Parkir Mobil
zh: 汽车停车位

# paymentMotorcycleParking
source: Motorcycle Parking
id: Parkir Motor
zh: 摩托车停车位

# paymentParkingDurationTitle
source: Parking Duration
id: Jumlah Bulan Parkir
zh: 停车时长

# paymentTotalParkingFee
source: Total Parking Fee:
id: Total Biaya Parkir:
zh: 停车费总计：

# paymentSelectParking
source: Select Parking (Optional)
id: Pilih Parkir (Opsional)
zh: 选择停车位（可选）

# paymentParkingFull
source: Full ({available}/{capacity} available)
id: Penuh ({available}/{capacity} tersedia)
zh: 已满（{available}/{capacity}可用）

# paymentParkingAvailable
source: {available}/{capacity} available
id: {available}/{capacity} tersedia
zh: {available}/{capacity}可用

# paymentPerDay
source: day
id: hari
zh: 天

# paymentPerMonth
source: month
id: bulan
zh: 月

# paymentMaxDuration
source: max: {duration} {unit}
id: maks: {duration} {unit}
zh: 最多：{duration}{unit}

# paymentMethodBankTransfer
source: Bank Transfer
id: Transfer Bank
zh: 银行转账

# paymentMethodCash
source: Pay on the Spot
id: Bayar di Tempat
zh: 到店支付

# confirmationDialogTitle
source: Confirm Booking
id: Konfirmasi Pesanan
zh: 确认预订

# confirmationDialogBookingDetails
source: Booking Details
id: Detail Pesanan
zh: 预订详情

# confirmationDialogProperty
source: Property
id: Properti
zh: 房源

# confirmationDialogRoom
source: Room
id: Kamar
zh: 房间

# confirmationDialogRentType
source: Rental Type
id: Tipe Sewa
zh: 租赁类型

# confirmationDialogDuration
source: Duration
id: Durasi
zh: 时长

# confirmationDialogCheckInDate
source: Check-in Date
id: Tanggal Masuk
zh: 入住日期

# confirmationDialogCheckOutDate
source: Check-out Date
id: Tanggal Keluar
zh: 退房日期

# confirmationDialogPriceDetails
source: Price Details
id: Rincian Biaya
zh: 价格详情

# confirmationDialogDailyPrice
source: Daily Price
id: Harga Harian
zh: 每日价格

# confirmationDialogMonthlyPrice
source: Monthly Price
id: Harga Bulanan
zh: 每月价格

# confirmationDialogFee
source: Fee
id: Biaya
zh: 费用

# confirmationDialogTotalPrice
source: Total Price
id: Total Harga
zh: 总价

# confirmationDialogConfirmationMessage
source: Are you sure about this booking and want to proceed with payment?
id: Apakah Anda yakin dengan pesanan ini dan ingin melanjutkan pembayaran?
zh: 您确定此预订并想继续支付吗？

# confirmationDialogCancelButton
source: Cancel
id: Batal
zh: 取消

# confirmationDialogConfirmButton
source: Agree
id: Setuju
zh: 同意

# adminFeeLabel
source: Admin Fee
id: Biaya Admin
zh: 管理费

# dailyDurationUnit
source: Days
id: Hari
zh: 天

# monthlyDurationUnit
source: Months
id: Bulan
zh: 月

# normalPriceLabel
source: (Normal Price)
id: (Harga Normal)
zh: （正常价格）

# taxlabel
source: Service Fee
id: Biaya Layanan
zh: 服务费

# errorDisplayTitle
source: TEMPORARILY UNAVAILABLE
id: SEDANG MENGALAMI GANGGUAN
zh: 暂时不可用

# contactUsTitle
source: Contact Us
id: Hubungi Kami
zh: 联系我们

source: Chat via WhatsApp
id: Chat melalui WhatsApp
zh: 通过WhatsApp聊天

source: Send Email
id: Kirim Email
zh: 发送邮件

# cancelButtonLabel
source: Cancel
id: Batal
zh: 取消

# noInternetTitle
source: Connection Lost
id: Koneksi Terputus
zh: 连接丢失

# noInternetMessage
source: Oops! It seems you are not connected to the internet. Please check your connection.
id: Ups! Sepertinya Anda tidak terhubung ke internet. Mohon periksa koneksi Anda.
zh: 糟糕！您似乎未连接到互联网。请检查您的连接。

# retryButton
source: OK
zh: 确定

# filtertitle
source: Search Filter
id: Filter Pencarian
zh: 搜索筛选

# checkInDialogTitle
source: Check-In Confirmation
id: Konfirmasi Check-In
zh: 入住确认

# checkInSectionTitle
source: Check In
zh: 入住

# checkInDialogIdCardSection
source: ID Card Photo
id: Foto KTP
zh: 身份证照片

# checkInDialogUploadIdCard
source: Upload ID Card
id: Unggah KTP
zh: 上传身份证

# checkInDialogTapToUpload
source: Tap to upload from camera or gallery
id: Ketuk untuk mengunggah dari kamera atau galeri
zh: 点击从相机或相册上传

# checkInDialogBookingDetails
source: Booking Details
id: Detail Booking
zh: 预订详情

# checkInDialogPaymentProof
source: Payment Proof
id: Bukti Pembayaran
zh: 付款凭证

# checkInDialogTermsAgreement
source: I have read and agree to the Terms and Conditions and Privacy Policy
id: Saya telah membaca dan menyetujui Syarat dan Ketentuan serta Kebijakan Privasi
zh: 我已阅读并同意条款和条件以及隐私政策

# checkInDialogConfirmButton
source: Confirm Check-In
id: Konfirmasi Check-In
zh: 确认入住

# checkInDialogIdCardRequired
source: Please upload your ID card
id: Silakan unggah KTP Anda
zh: 请上传您的身份证

# checkInDialogTermsRequired
source: Please agree to the terms and conditions
id: Silakan setujui syarat dan ketentuan
zh: 请同意条款和条件

# comingSoonTitle1
source: COMING
id: SEGERA
zh: 即将

# comingSoonTitle2
source: SOON
id: HADIR
zh: 推出

# comingSoonMessage
source: We're working hard to making something amazing, stay tune
id: Kami sedang bekerja keras untuk membuat sesuatu yang luar biasa, tunggu ya
zh: 我们正在努力打造 令人惊叹的内容，敬请期待

# profileAddressBookTitle
source: Address Book
id: Buku Alamat
zh: 地址簿

# profileAddressBookSubText
source: Manage your saved addresses
id: Kelola alamat tersimpan Anda
zh: 管理您保存的地址

# profileOrderHistoryTitle
source: Order History
id: Riwayat Pesanan
zh: 订单历史

# profileOrderHistorySubText
source: View your past orders
id: Lihat pesanan sebelumnya
zh: 查看您的过往订单

# profileLanguageTitle
source: Language
id: Bahasa
zh: 语言

# profileLanguageSubText
source: English
id: Indonesia
zh: 简体中文

# profileNotificationsTitle
source: Notifications
id: Notifikasi
zh: 通知

# profileGetHelpTitle
source: Get Help
id: Bantuan
zh: 获取帮助

# profilePrivacyPolicyTitle
source: Privacy Policy
id: Kebijakan Privasi
zh: 隐私政策

# profileTermsConditionsTitle
source: Terms & Conditions
id: Syarat & Ketentuan
zh: 条款和条件

# roomSortAllRooms
source: All Rooms
id: Semua Kamar
zh: 全部房间

# roomSortFilterBy
source: Filter by
id: Filter berdasarkan
zh: 筛选方式

# profileIdMissingWarning
source: ID document not uploaded
id: Dokumen identitas belum diunggah
zh: 身份证件未上传

# profileIdMissingDesc
source: Upload your ID Card, KITAS, or Passport for verification
id: Unggah KTP, KITAS, atau Passport Anda untuk verifikasi
zh: 请上传您的身份证、KITAS或护照以进行验证

# profilePhoneMissingWarning
source: Phone number not added
id: Nomor telepon belum ditambahkan
zh: 手机号未添加

# profilePhoneMissingDesc
source: Add your phone number for easier communication
id: Tambahkan nomor telepon Anda untuk kemudahan komunikasi
zh: 添加您的手机号以便更方便地沟通

# profileUploadIdTitle
source: Upload ID Document
id: Unggah Dokumen Identitas
zh: 上传身份证件

# profileUploadIdSubText
source: ID Card / KITAS / Passport
id: KTP / KITAS / Passport
zh: 身份证 / KITAS / 护照

# profileUploadIdInfo
source: Please upload a clear photo of your ID document (KTP, KITAS, or Passport) for identity verification
id: Mohon unggah foto yang jelas dari dokumen identitas Anda (KTP, KITAS, atau Passport) untuk verifikasi identitas
zh: 请上传清晰的身份证件照片（KTP、KITAS或护照）以进行身份验证

# profileUploadIdNoImageSelected
source: No image selected
id: Belum ada gambar dipilih
zh: 未选择图片

# profileUploadIdSelectImage
source: Select Image
id: Pilih Gambar
zh: 选择图片

# profileUploadIdChangeImage
source: Change Image
id: Ganti Gambar
zh: 更换图片

# profileUploadIdUpload
source: Upload Document
id: Unggah Dokumen
zh: 上传证件

# profileUploadIdUploading
source: Uploading...
id: Mengunggah...
zh: 正在上传...

# profileUploadIdChooseSource
source: Choose Image Source
id: Pilih Sumber Gambar
zh: 选择图片来源

# profileUploadIdCamera
source: Camera
id: Kamera
zh: 相机

# profileUploadIdGallery
source: Gallery
id: Galeri
zh: 相册

# profileUploadIdSuccess
source: ID document uploaded successfully
id: Dokumen identitas berhasil diunggah
zh: 身份证件上传成功

# profileUploadIdError
source: Failed to upload ID document
id: Gagal mengunggah dokumen identitas
zh: 上传身份证件失败

# profileUploadIdErrorPick
source: Failed to select image
id: Gagal memilih gambar
zh: 选择图片失败

# profileUploadIdNoImage
source: Please select an image first
id: Silakan pilih gambar terlebih dahulu
zh: 请先选择图片
